#Tue, 17 Jun 2014 18:46:47 +0200
# This configuration property (if set) is included by default in all compile commands
# executed according to this formulation:
#
#   sencha compile -classpath=...,${framework.classpath},${workspace.classpath},${app.classpath}
#
#workspace.classpath=
workspace.build.dir=${workspace.dir}/build

ext.dir=${workspace.dir}/ext
workspace.cmd.version=5.0.0.160

workspace.packages.dir=${workspace.dir}/packages
